<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page-1</title>
  <link rel="stylesheet" href="style/font.css">
  <link rel="stylesheet" href="style/nullify.css">
  <link rel="stylesheet" href="style/index.css">
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="img">
        <img src="https://capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/images/default-logo.png" 
          alt="">
      </div>
      <nav>
        <ul class="nav-list">
          <li class="item"><a href="#"> Home </a></li>
          <li class="item"><a href="#"> Page 1 </a></li>
          <li class="item"><a href="#"> Page 2 </a></li>
        </ul> 
        <div class="nav-button">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>  
      </nav>
    </div>
  </header>
  <main>
    <div class="content-wrapper">
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">1</p>
          <h2>10 недельных автомобильных поездок с маршрутами</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
           velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
           occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
            class="more">БОЛЕЕ</a>  
      </div>   
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">2</p>
          <h2>Туристический трейлер за 265 000 долларов</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
            class="more">БОЛЕЕ</a> 
      </div>  
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">3</p>
          <h2>Путешествие - это веселое приключение</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
            class="more">БОЛЕЕ</a>
      </div>
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">4</p>
          <h2>Чудеса природы и скрытые сокровища</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
        class="more">БОЛЕЕ</a>
      </div>
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">5</p>
          <h2>Следуй по стопам</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
          class="more">БОЛЕЕ</a> 
      </div>  
      <div class="item">
        <div class="heading-content">
          <p class="heading-number">6</p>
          <h2>Рассказы о дорожных поездках</h2>
        </div>
        <p class="text">Duis aute irure dolor в репрехендерит в сладострастном
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
          occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <a href="https://nicepage.com" 
          class="more">БОЛЕЕ</a> 
      </div>  
    </div>
    <div class="link-to-img">ИЗОБРАЖЕНИЕ ИЗ <a href="https://www.freepik.com/photos/tree">FREEPIC</a></div>
  </main>
</body>
</html>

